{
  "fitbit": {
    "appUUID": "b4507768-b1b9-4a38-b4f3-4ddbe90a24cb",
    "appType": "app",
    "appDisplayName": "To the Surf!",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_location",
      "access_exercise",
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "To the Surf!"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0",
    "@fitbit/sdk-cli": "^1.6.3"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
